<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<div id="main">
  
  <h1 id="title">William Shakespeare</h1>
  
  <p>Greatest poet and playwright</p>
  
  <figure id="img-div">
  <img id="image" src="https://api.time.com/wp-content/uploads/2016/04/william-shakespeare-facebook.jpg?quality=85&w=1024&h=512&crop=1" alt="William Shakespeare image"/>
    <figcaption id="img-caption">
      William Shakespeare is the world's greatest playwright. He wrote comedies, tragedies and historical plays in England in the late 16th and early 17th century. William Shakespeare (bapt. 26 April 1564 – 23 April 1616).
    </figcaption>
  </figure>
  
  <div id="tribute-info">
    <h2>Biography of the poet</h2>
    <ul>
      <li>William Shakespeare was born in <strong>1564</strong> in the English town of Stratford-upon-Avon. His father was a businessman and the town's mayor. His mother came from a family that owned land near Stratford. William had three younger brothers and two younger sisters.<br> Like other boys of middle-class families, William attended a grammar school in Stratford where he got a good education and also learned Latin.</li>
      
      <li>In <strong>1582</strong> When William was 18 he married Anne Hathaway. They had three children, first Susanna and then twins, a son named Hamnet and a daughter named Judith. Hamnet died when he was 11.</li>
      
      <li>Sometime between <strong>1585 and 1592</strong>, he began a successful career in London as an actor, writer, and part-owner of a playing company called the Lord Chamberlain's Men, later known as the King's Men.</li>
      
      <li>From <strong>1592 to 1594</strong> the Black Death spread across England. Many public places were closed and plays couldn't be performed either. Shakespeare spent these years writing sonnets and poems.</li>
      
      <li>When the theatres opened up again in <strong>1594</strong> Shakespeare joined the best acting company of the country—Lord Chamberlain's Men. It had the best actors, the best writers and the most famous theatre—the Globe.</li>
      
      <li>William Shakespeare retired from the theatre in <strong>1610</strong> and went back to his home town Stratford, where he lived until his death in 1616.</li>
    </ul>
    <p><i>"Shakespeare produced most of his known works between 1589 and 1613. His early plays were primarily comedies and histories and are regarded as some of the best works produced in these genres.<br> He then wrote mainly tragedies until 1608, among them Hamlet, Romeo and Juliet, Othello, King Lear, and Macbeth, all considered to be among the finest works in the English language.".</i></p>
    
  </div>
  
  <h3>
    If you have time, you should read more about this incredible human being on his <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/William_Shakespeare">Wikipedia entry</>.
    </h3>
</div>
  
