body{
  display: block;
  font-family:'Helvetica Neue', Arial, sans-serif;
  color: #333;
  background: url(https://www.bgunb.ru/VirtualExibition/WebVirtualGalleryBooksYubilyar/Images/background.png);
  background-repeat: round;
    
}
#main {
    max-width: 1280px;
    max-height: 100%;
    margin: 30px auto;
    padding: 15px;
    border-radius: 6px;
    background-color: #CC9966;
  

  
}

#title{
  text-align: center;
 }

#main > p{
  text-align: center;
  padding-bottom: 10px;
  
}

figure {
    display: block;
 }

#img-div{
  max-width: 850px;
  padding: 15px;
  margin: 0 auto;
  background-color: #996633;
  box-shadow: 0 0 10px rgba(0,0,0,0.8);
  border-radius: 6px;
  
}
#image {
    max-width: 100%;
    display: block;
    border-radius: 6px;
    padding-bottom: 15px;
}

figcaption {
    display: block;
}

#img-caption {
    margin: 15px 0 5px 0;
}

#tribute-info{
  max-width: 600px;
  margin: 0 auto;
  line-height: 30px;
  font-size: 18px;
}
h2{
  text-align: center;
  font-size: 30px;
  padding: 20px;
}
ul li{
  margin-bottom: 15px;
}
#tribute-info > p {
  padding: 20px;
  font-size: 15px;
  
}
a{
    color: #996633;
    
}
a:hover{
   color: #333;
}
h3{
  text-align: center;
  
  
}